cat v2 | sed	's/ksa/க்ஷ/g
	s/ksi/க்ஷி/g
	s/ksI/க்ஷீ/g
	s/ksu/க்ஷு/g
	s/ksU/க்ஷூ/g
	s/nHa/ங/g
	s/rru/று/g
	s/nHU/ஙூ/g
	s/ngU/ஞூ/g
	s/zhU/ழூ/g
	s/zha/ழ/g
	s/nga/ஞ/g
	s/nHi/ஙி/g
	s/ngi/ஞி/g
	s/zhi/ழி/g
	s/rri/றி/g
	s/nHI/ஙீ/g
	s/ngI/ஞீ/g
	s/zhI/ழீ/g
	s/rrI/றீ/g
	s/Sha/ஷ/g
	s/Shi/ஷி/g
	s/ShI/ஷீ/g
	s/Shu/ஷு/g
	s/ShU/ஷூ/g
	s/nHu/ஙு/g
	s/ngu/ஞு/g
	s/zhu/ழு/g
	s/rrU/றூ/g
	s/Sri/ஸ்ரீ/g
	s/rra/ற/g
	s/ai/ஐ/g
	s/ng/ஞ்/g
	s/nH/ங்/g
	s/ka/க/g
	s/rr/ற்/g
	s/ca/ச/g
	s/zh/ழ்/g
	s/Ta/ட/g
	s/Na/ண/g
	s/ta/த/g
	s/wa/ந/g
	s/pa/ப/g
	s/ma/ம/g
	s/ya/ய/g
	s/ra/ர/g
	s/la/ல/g
	s/va/வ/g
	s/La/ள/g
	s/na/ன/g
	s/ki/கி/g
	s/ci/சி/g
	s/Ti/டி/g
	s/Ni/ணி/g
	s/ti/தி/g
	s/wi/நி/g
	s/pi/பி/g
	s/mi/மி/g
	s/yi/யி/g
	s/ri/ரி/g
	s/li/லி/g
	s/vi/வி/g
	s/Li/ளி/g
	s/ni/னி/g
	s/kI/கீ/g
	s/cI/சீ/g
	s/TI/டீ/g
	s/NI/ணீ/g
	s/tI/தீ/g
	s/wI/நீ/g
	s/pI/பீ/g
	s/mI/மீ/g
	s/yI/யீ/g
	s/rI/ரீ/g
	s/lI/லீ/g
	s/vI/வீ/g
	s/LI/ளீ/g
	s/nI/னீ/g
	s/ku/கு/g
	s/cu/சு/g
	s/Tu/டு/g
	s/Nu/ணு/g
	s/tu/து/g
	s/wu/நு/g
	s/pu/பு/g
	s/mu/மு/g
	s/yu/யு/g
	s/ru/ரு/g
	s/lu/லு/g
	s/vu/வு/g
	s/Lu/ளு/g
	s/nu/னு/g
	s/kU/கூ/g
	s/cU/சூ/g
	s/TU/டூ/g
	s/NU/ணூ/g
	s/tU/தூ/g
	s/wU/நூ/g
	s/pU/பூ/g
	s/mU/மூ/g
	s/yU/யூ/g
	s/rU/ரூ/g
	s/lU/லூ/g
	s/vU/வூ/g
	s/LU/ளூ/g
	s/nU/னூ/g
	s/ja/ஜ/g
	s/ji/ஜி/g
	s/jI/ஜீ/g
	s/ju/ஜு/g
	s/jU/ஜூ/g
	s/Sh/ஷ்/g
	s/Sa/ஸ/g
	s/Si/ஸி/g
	s/SI/ஸீ/g
	s/Su/ஸு/g
	s/SU/ஸூ/g
	s/ks/க்ஷ்/g
	s/ha/ஹ/g
	s/hi/ஹி/g
	s/hI/ஹீ/g
	s/hu/ஹு/g
	s/hU/ஹூ/g
	s/S/ஸ்/g
	s/z/ஃ/g
	s/b/ா/g
	s/g/ெ/g
	s/G/ே/g
	s/f/ை/g
	s/h/ஹ்/g
	s/j/ஜ்/g
	s/a/அ/g
	s/A/ஆ/g
	s/i/இ/g
	s/I/ஈ/g
	s/u/உ/g
	s/U/ஊ/g
	s/e/எ/g
	s/E/ஏ/g
	s/o/ஒ/g
	s/O/ஓ/g
	s/k/க்/g
	s/c/ச்/g
	s/T/ட்/g
	s/N/ண்/g
	s/t/த்/g
	s/w/ந்/g
	s/p/ப்/g
	s/m/ம்/g
	s/y/ய்/g
	s/r/ர்/g
	s/l/ல்/g
	s/v/வ்/g
	s/L/ள்/g
	s/n/ன்/g' 1> v3
