\relax 
\citation{wik2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Training and classification}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Support Vector Machine}{13}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Primal form}{14}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dual form}{15}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Soft margin}{15}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Non-linear classification}{16}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.13}}
\citation{lauer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Multiclass SVM}{17}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Parameter selection}{17}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{17}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Samples of least confusing class}}{18}{table.5.1}}
\newlabel{LCONF}{{5.1}{18}{Samples of least confusing class\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hierarchal classification}{18}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Min and max no. of contour points for the least confusing classes}}{19}{table.5.2}}
\newlabel{MMAX}{{5.2}{19}{Min and max no. of contour points for the least confusing classes\relax }{table.5.2}{}}
\@setckpt{chapter5}{
\setcounter{page}{20}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
