\relax 
\citation{praveen}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preprocessing}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gray scale conversion}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thresholding}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Image Binarization}{5}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample image that is fed to tesseract}}{6}{figure.3.1}}
\newlabel{INPUT}{{3.1}{6}{Sample image that is fed to tesseract\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample gray scale blob}}{6}{figure.3.2}}
\newlabel{GRAY}{{3.2}{6}{Sample gray scale blob\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample binary scale blob}}{6}{figure.3.3}}
\newlabel{BIN}{{3.3}{6}{Sample binary scale blob\relax }{figure.3.3}{}}
\citation{praveen}
\citation{praveen}
\citation{amy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample of improper segmentation}}{7}{figure.3.4}}
\newlabel{JUNK}{{3.4}{7}{Sample of improper segmentation\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Skew Detection and Correction}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Character segmentation}{7}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Page Layout Analysis}{7}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Size Normalization}{7}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Implementation}{8}{section.3.8}}
\@setckpt{chapter3}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
