\relax 
\citation{wik1}
\citation{bresson}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feature Extraction}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Active contour model}{9}{section.4.1}}
\citation{shi}
\citation{dileep}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evolution of contour, courtesy of Bresson}}{10}{figure.4.1}}
\newlabel{ACTE}{{4.1}{10}{Evolution of contour, courtesy of Bresson\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Segmentation using ACM}}{10}{figure.4.2}}
\newlabel{LSM}{{4.2}{10}{Segmentation using ACM\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Random Projection}{10}{section.4.2}}
\citation{flusser1}
\citation{flusser2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Character geometry}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hu's Moments}{11}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Affine moment invariants}{12}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gabor Filter}{12}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementation}{12}{section.4.7}}
\@setckpt{chapter4}{
\setcounter{page}{13}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
