\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset}{20}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tools}{20}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tesseract OCR Architecture}{20}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture of tesseract engine, courtesy of Ray Smith}}{20}{figure.6.1}}
\newlabel{TESS}{{6.1}{20}{Architecture of tesseract engine, courtesy of Ray Smith\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Module description for making changes}{21}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tesseract engine in interactive mode}}{22}{figure.6.2}}
\newlabel{TESSS}{{6.2}{22}{Tesseract engine in interactive mode\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Classification}{22}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Features}{22}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Running Tesseract}{22}{subsection.6.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sample bounding box information for four blobs in a page}}{23}{table.6.1}}
\newlabel{BBOX}{{6.1}{23}{Sample bounding box information for four blobs in a page\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Extracting bounding box information}{23}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Using Moshpytt with Tesseract}{23}{subsection.6.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sample output after preprocessing}}{26}{figure.6.3}}
\newlabel{BLOBIMG}{{6.3}{26}{Sample output after preprocessing\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ground truth generation}}{26}{figure.6.4}}
\newlabel{GRTR}{{6.4}{26}{Ground truth generation\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Custom tools}{26}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Elusive samples}{26}{subsection.6.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Model presented to the recognition engine}}{27}{figure.6.5}}
\newlabel{MODEL}{{6.5}{27}{Model presented to the recognition engine\relax }{figure.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Recognition result based on SVMTC and RPT }}{27}{table.6.2}}
\newlabel{RES}{{6.2}{27}{Recognition result based on SVMTC and RPT \relax }{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Confusion matrix}{27}{subsection.6.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Statistics}{27}{subsection.6.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Model generation uses one instance of each of these class}}{28}{figure.6.6}}
\newlabel{MGEN}{{6.6}{28}{Model generation uses one instance of each of these class\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Some sample elusive contour from dataset}}{29}{figure.6.7}}
\newlabel{ESAM}{{6.7}{29}{Some sample elusive contour from dataset\relax }{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Sample confusion matrix}}{30}{figure.6.8}}
\newlabel{CONF}{{6.8}{30}{Sample confusion matrix\relax }{figure.6.8}{}}
\@setckpt{chapter6}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
