\relax 
\bibcite{krish}{1}
\bibcite{anbu}{2}
\bibcite{seetha}{3}
\bibcite{jaga1}{4}
\bibcite{jaga2}{5}
\bibcite{lauer}{6}
\bibcite{bresson}{7}
\bibcite{shi}{8}
\bibcite{dileep}{9}
\bibcite{smith}{10}
\bibcite{flusser1}{11}
\@writefile{toc}{\contentsline {chapter}{References}{32}{section.7.2}}
\bibcite{flusser2}{12}
\bibcite{praveen}{13}
\bibcite{amy}{14}
\bibcite{wik1}{15}
\bibcite{wik2}{16}
\@setckpt{ref}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
