\hfill {\bf Page}
\contentsline {paragraph}{}{ii}{section*.1}
\contentsline {chapter}{Acknowledgements}{iii}{section*.1}
\contentsline {paragraph}{}{iii}{section*.3}
\contentsline {paragraph}{}{iii}{section*.4}
\contentsline {paragraph}{}{iii}{section*.5}
\contentsline {paragraph}{}{iii}{section*.6}
\contentsline {chapter}{Abstract}{iv}{section*.6}
\contentsline {chapter}{Table of Contents}{v}{chapter*.8}
\contentsline {chapter}{List of Figures}{vii}{chapter*.9}
\contentsline {chapter}{List of Tables}{viii}{chapter*.10}
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.10}
\noindent {\bf Chapter}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Optical character recognition system}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Challenges}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Tamil Character Set}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Previous work}{2}{section.1.4}
\contentsline {paragraph}{}{2}{section*.12}
\contentsline {chapter}{\numberline {2}System Architecture}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Chapter Organisation}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Architecture}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Deliverables}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}RPT}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}SVMTC}{3}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Preprocessing}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Gray scale conversion}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Thresholding}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Image Binarization}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Skew Detection and Correction}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Character segmentation}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Page Layout Analysis}{7}{section.3.6}
\contentsline {section}{\numberline {3.7}Size Normalization}{7}{section.3.7}
\contentsline {section}{\numberline {3.8}Implementation}{8}{section.3.8}
\contentsline {chapter}{\numberline {4}Feature Extraction}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Active contour model}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Random Projection}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Character geometry}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Hu's Moments}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}Affine moment invariants}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}Gabor Filter}{12}{section.4.6}
\contentsline {section}{\numberline {4.7}Implementation}{12}{section.4.7}
\contentsline {chapter}{\numberline {5}Training and classification}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Support Vector Machine}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Primal form}{14}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Dual form}{15}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Soft margin}{15}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Non-linear classification}{16}{subsection.5.1.4}
\contentsline {paragraph}{}{16}{section*.13}
\contentsline {subsection}{\numberline {5.1.5}Multiclass SVM}{17}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Parameter selection}{17}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Implementation}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Hierarchal classification}{18}{section.5.3}
\contentsline {chapter}{\numberline {6}Results}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Dataset}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}Tools}{20}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Tesseract OCR Architecture}{20}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Module description for making changes}{21}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Classification}{22}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Features}{22}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Running Tesseract}{22}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Extracting bounding box information}{23}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Using Moshpytt with Tesseract}{23}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}Custom tools}{26}{subsection.6.2.8}
\contentsline {subsection}{\numberline {6.2.9}Elusive samples}{26}{subsection.6.2.9}
\contentsline {subsection}{\numberline {6.2.10}Confusion matrix}{27}{subsection.6.2.10}
\contentsline {subsection}{\numberline {6.2.11}Statistics}{27}{subsection.6.2.11}
\contentsline {chapter}{\numberline {7}Application and Conclusion}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Application}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}Conclusion and Future enhancement}{31}{section.7.2}
\contentsline {chapter}{References}{32}{section.7.2}
\contentsline {chapter}{\numberline {A}Appendix}{34}{appendix.A}
\contentsline {section}{\numberline {A.1}Character classes in Tamil OCR}{34}{section.A.1}
