\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Samples of least confusing class}}{18}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Min and max no. of contour points for the least confusing classes}}{19}{table.5.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Sample bounding box information for four blobs in a page}}{23}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Recognition result based on SVMTC and RPT }}{27}{table.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
